{
  "name": "cloudpaste-api",
  "version": "1.0.0",
  "description": "Node.js/Express API for CloudPaste note and code-snippet sharing.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "uuid": "^10.0.0"
  }
}